\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gin-Based}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dry Martini $\openbigstar $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parisian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saketini}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}White Lady (Japanese)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}White Lady (European Original) $\openbigstar \openbigstar $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pink Lady}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Classic Pink Lady}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Waikiki Beachcomber}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hawaiian}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Wallick}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}A1 $\openbigstar $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Rosenkavalier $\openbigstar $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Silver Bullet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Grenadine Fizz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Negroni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Nightmare of Red}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Queen Elizabeth II}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Gin Tonic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Gimlet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Ieyasu(家康)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Pink Pussycat $\forall $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vodka-Based}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moscow Mule}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vodka Gimlet}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kamikaze}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tovarisch}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Screwdriver}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Italian Champagne}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Yukiguni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Salty Dog}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Balalaika}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Russian Ballet}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tequila-Based}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Margarita}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frozen Margarita}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ice Breaker}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}French Cactus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conchita}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cyclamen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tequila Sunrise}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Broadway Thirst}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matador $\forall $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tequila Daisy}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mexican}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}El Dorado}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Tequila Sunstroke}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Tequila Martini}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}El Diablo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mexican El Diablo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rum-Based}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bacardi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Larchmont}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tonga Punch}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Daiquiri}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acapulco (Japanese)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}El Presidente (Japanese)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}El Presidente (Cuban Original)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}XYZ}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mojito $\openbigstar \openbigstar $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wine-Based}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}American Lemonade}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kir}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kir Royale}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sangria}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beer-Based}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Negroni}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Irish Back Fire}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sake-Based}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smurai (侍)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sakenic}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sake Sour}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nadeshiko (撫子)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seiryu (清流)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sake-Yogurt}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Yogurt-Pine}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Shirayukihime (白雪姫, Snow White)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Salty Grapefruit}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Orange Breeze}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Saquerinha}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Sake Champagne Mojito}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Acapulco (Mexican Original)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vermouth-Cura\c {c}ao}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beretta}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Americano}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Spumoni}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pinkey Sour}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Long Island Icetea}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Zeus}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Baby Kir}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Cassis Milk}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-alcohol}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cinderella}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fruit Punch}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shirley Temple}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Saratoga Cooler (Non-Alcohol Moscow Mule)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Virgin Mojito}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summer Delight}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pussycat}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Virgin Strawberry Daiquiri}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Virgin Strawberry Margarita}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Virgin Strawberry Mojito}{31}\protected@file@percent }
